<tr>
    <td width="285" align="left" valign="top">
        <table width="285" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="left" valign="top" width="90"><a href="{{$4080}}&amp;LinkName=BotoxTX%5FONE%5FRegistration%5FQuick%5FLook%5FGuide%5FEF%2D51043"><img src="images/thum/botox_Look_Guide.jpg" width="73" height="47" alt="BOTOX ONE&trade; Registration Quick Look Guide" style="display:block;" border="0"></a></td>
                <td width="195" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #7d4199; padding-left:5px;"><a href="{{$4080}}&amp;BotoxTX%5FONE%5FRegistration%5FQuick%5FLook%5FGuide%5FEF%2D51043" style="color:#7d4199; text-decoration:none"><span style="font-size:18px;">[</span>BOTOX ONE&trade; Registration Quick Look Guide<span style="font-size:18px;">]</span></a></td>
            </tr>
        </table>
    </td>
</tr>